<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earnings Reports - GuruFocus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        .promo-banner {
            background: linear-gradient(135deg, #ffc107, #ff9800);
            color: #333;
            text-align: center;
            padding: 8px 0;
            font-size: 14px;
            font-weight: 500;
        }

        .navbar {
            background: linear-gradient(135deg, #4a6cf7, #3b5998);
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .nav-item a:hover {
            opacity: 0.8;
        }

        .nav-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-trial {
            background: #ffc107;
            color: #333;
        }

        .btn-trial:hover {
            background: #ffca2c;
            transform: translateY(-1px);
        }

        .btn-demo {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
        }

        .btn-demo:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 60px 0;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        }

        .page-header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .page-header h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .page-header p {
            font-size: 18px;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Filters Section */
        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            padding: 30px;
            margin-bottom: 30px;
        }

        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .filters-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-weight: 600;
            color: #555;
            font-size: 14px;
        }

        .filter-input {
            padding: 10px 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .filter-input:focus {
            outline: none;
            border-color: #4a6cf7;
        }

        .filter-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }

        .btn-filter {
            background: linear-gradient(135deg, #4a6cf7, #667eea);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-filter:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 108, 247, 0.4);
        }

        .btn-clear {
            background: transparent;
            color: #666;
            border: 2px solid #e9ecef;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-clear:hover {
            border-color: #4a6cf7;
            color: #4a6cf7;
        }

        /* Earnings Calendar */
        .earnings-calendar {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .calendar-header {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 25px 30px;
            border-bottom: 1px solid #e9ecef;
        }

        .calendar-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .calendar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-date {
            font-size: 18px;
            font-weight: 600;
            color: #4a6cf7;
        }

        .calendar-controls {
            display: flex;
            gap: 10px;
        }

        .calendar-btn {
            background: #4a6cf7;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .calendar-btn:hover {
            background: #3b5998;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            border-bottom: 1px solid #e9ecef;
        }

        .calendar-day-header {
            padding: 15px 10px;
            text-align: center;
            font-weight: 600;
            color: #666;
            background: #f8f9fa;
            border-right: 1px solid #e9ecef;
            font-size: 14px;
        }

        .calendar-day-header:last-child {
            border-right: none;
        }

        .calendar-day {
            min-height: 120px;
            padding: 10px;
            border-right: 1px solid #e9ecef;
            border-bottom: 1px solid #e9ecef;
            position: relative;
        }

        .calendar-day:last-child {
            border-right: none;
        }

        .calendar-day-number {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .calendar-day.other-month .calendar-day-number {
            color: #ccc;
        }

        .calendar-day.today {
            background: rgba(74, 108, 247, 0.1);
        }

        .calendar-day.today .calendar-day-number {
            color: #4a6cf7;
            font-weight: 700;
        }

        .earnings-item {
            background: #4a6cf7;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-bottom: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .earnings-item:hover {
            background: #3b5998;
            transform: scale(1.05);
        }

        .earnings-item.high-impact {
            background: #f44336;
        }

        .earnings-item.medium-impact {
            background: #ffc107;
            color: #333;
        }

        /* Earnings Table */
        .earnings-table-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .table-header {
            padding: 25px 30px;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .table-actions {
            display: flex;
            gap: 15px;
        }

        .earnings-table {
            width: 100%;
            border-collapse: collapse;
        }

        .earnings-table th,
        .earnings-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .earnings-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #666;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .earnings-table tr:hover {
            background: #f8f9fa;
        }

        .company-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .company-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #4a6cf7, #667eea);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .company-details h4 {
            margin-bottom: 4px;
            font-size: 16px;
            color: #333;
        }

        .company-details p {
            color: #666;
            font-size: 14px;
        }

        .impact-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .impact-high {
            background: rgba(244, 67, 54, 0.1);
            color: #f44336;
        }

        .impact-medium {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .impact-low {
            background: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }

        .earnings-change {
            font-weight: 600;
        }

        .earnings-positive {
            color: #4CAF50;
        }

        .earnings-negative {
            color: #f44336;
        }

        .earnings-neutral {
            color: #666;
        }

        /* Analysis Cards */
        .analysis-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .analysis-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            padding: 25px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .analysis-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }

        .analysis-card h3 {
            font-size: 20px;
            font-weight: 700;
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .analysis-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #4a6cf7, #667eea);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .metric:last-child {
            border-bottom: none;
        }

        .metric-label {
            color: #666;
            font-size: 14px;
        }

        .metric-value {
            font-weight: 600;
            color: #333;
        }

        /* Footer */
        .footer {
            background: #1a1a2e;
            color: white;
            padding: 60px 0 30px;
            margin-top: 80px;
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-top {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-brand {
            padding-right: 40px;
        }

        .footer-logo {
            font-size: 28px;
            font-weight: 700;
            color: #4a6cf7;
            margin-bottom: 20px;
        }

        .footer-description {
            color: #a0a0a0;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .footer-social {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(74, 108, 247, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4a6cf7;
            text-decoration: none;
            transition: all 0.3s;
        }

        .social-link:hover {
            background: #4a6cf7;
            color: white;
            transform: translateY(-2px);
        }

        .footer-section h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: white;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #a0a0a0;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #4a6cf7;
        }

        .footer-bottom {
            border-top: 1px solid #333;
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-copyright {
            color: #a0a0a0;
        }

        .footer-legal {
            display: flex;
            gap: 30px;
        }

        .footer-legal a {
            color: #a0a0a0;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-legal a:hover {
            color: #4a6cf7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .page-header h1 {
                font-size: 36px;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .calendar-grid {
                grid-template-columns: repeat(7, 1fr);
                font-size: 12px;
            }

            .calendar-day {
                min-height: 80px;
                padding: 5px;
            }

            .earnings-table {
                font-size: 14px;
            }

            .earnings-table th,
            .earnings-table td {
                padding: 10px 8px;
            }

            .analysis-grid {
                grid-template-columns: 1fr;
            }

            .footer-top {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }

            .footer-legal {
                flex-direction: column;
                gap: 15px;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .earnings-calendar,
        .earnings-table-section,
        .analysis-card {
            animation: fadeInUp 0.6s ease-out;
        }

        .analysis-card:nth-child(2) { animation-delay: 0.1s; }
        .analysis-card:nth-child(3) { animation-delay: 0.2s; }
        .analysis-card:nth-child(4) { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <!-- Promo Banner -->
    <!--
    <div class="promo-banner">
        üéâ Enjoy a 7-Day Free Trial Through Jun 06, 2025!
    </div>
    -->
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="../index.html" class="logo">GuruFocus</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html">Home</a></li>
                <li class="nav-item"><a href="../Platform/stock_screener.html">Screeners</a></li>
                <li class="nav-item"><a href="guru_tracking.html">Gurus</a></li>
                <li class="nav-item"><a href="../Platform/market_data.html">Market</a></li>
                <li class="nav-item"><a href="market_news.html">News</a></li>
                <li class="nav-item"><a href="../Platform/options_tools.html">Tools</a></li>
                <li class="nav-item"><a href="../Resources/community_forum.html">Discussion</a></li>
                <li class="nav-item"><a href="../Company/pricing.html">Pricing</a></li>
            </ul>
            <div class="nav-actions">
                <a href="#" class="btn btn-trial">7-Day Free Trial</a>
                <a href="#" class="btn btn-demo">Book Demo</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-container">
            <h1>üìä Earnings Reports</h1>
            <p>Track earnings announcements, analyze results, and discover investment opportunities with comprehensive earnings data and real-time updates.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Filters Section -->
        <section class="filters-section">
            <div class="filters-header">
                <h2 class="filters-title">Filter Earnings</h2>
            </div>
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <select class="filter-input">
                        <option>This Week</option>
                        <option>Next Week</option>
                        <option>This Month</option>
                        <option>Custom Range</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Market Cap</label>
                    <select class="filter-input">
                        <option>All Caps</option>
                        <option>Large Cap ($10B+)</option>
                        <option>Mid Cap ($2B-$10B)</option>
                        <option>Small Cap ($300M-$2B)</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Sector</label>
                    <select class="filter-input">
                        <option>All Sectors</option>
                        <option>Technology</option>
                        <option>Healthcare</option>
                        <option>Financial</option>
                        <option>Consumer</option>
                        <option>Energy</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Impact Level</label>
                    <select class="filter-input">
                        <option>All Levels</option>
                        <option>High Impact</option>
                        <option>Medium Impact</option>
                        <option>Low Impact</option>
                    </select>
                </div>
            </div>
            <div class="filter-actions">
                <button class="btn-clear">Clear Filters</button>
                <button class="btn-filter">Apply Filters</button>
            </div>
        </section>

        <!-- Earnings Calendar -->
        <section class="earnings-calendar">
            <div class="calendar-header">
                <h2 class="calendar-title">Earnings Calendar</h2>
                <div class="calendar-nav">
                    <div class="calendar-date">June 2025</div>
                    <div class="calendar-controls">
                        <button class="calendar-btn">‚Üê Prev</button>
                        <button class="calendar-btn">Today</button>
                        <button class="calendar-btn">Next ‚Üí</button>
                    </div>
                </div>
            </div>
            <div class="calendar-grid">
                <div class="calendar-day-header">Sun</div>
                <div class="calendar-day-header">Mon</div>
                <div class="calendar-day-header">Tue</div>
                <div class="calendar-day-header">Wed</div>
                <div class="calendar-day-header">Thu</div>
                <div class="calendar-day-header">Fri</div>
                <div class="calendar-day-header">Sat</div>
                
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">25</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">26</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">27</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">28</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">29</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">30</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">31</div>
                </div>
                
                <div class="calendar-day">
                    <div class="calendar-day-number">1</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">2</div>
                    <div class="earnings-item high-impact">NVDA</div>
                    <div class="earnings-item">AMD</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">3</div>
                    <div class="earnings-item medium-impact">TSLA</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">4</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">5</div>
                    <div class="earnings-item high-impact">AAPL</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">6</div>
                    <div class="earnings-item">GOOGL</div>
                    <div class="earnings-item medium-impact">META</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">7</div>
                </div>
                
                <div class="calendar-day">
                    <div class="calendar-day-number">8</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">9</div>
                    <div class="earnings-item">MSFT</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">10</div>
                </div>
                <div class="calendar-day today">
                    <div class="calendar-day-number">11</div>
                    <div class="earnings-item high-impact">AMZN</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">12</div>
                    <div class="earnings-item medium-impact">NFLX</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">13</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">14</div>
                </div>
                
                <div class="calendar-day">
                    <div class="calendar-day-number">15</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">16</div>
                    <div class="earnings-item">CRM</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">17</div>
                    <div class="earnings-item high-impact">TSLA</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">18</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">19</div>
                    <div class="earnings-item medium-impact">INTC</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">20</div>
                </div>
                <div class="calendar-day">
                    <div class="calendar-day-number">21</div>
                </div>
            </div>
        </section>

        <!-- Earnings Table -->
        <section class="earnings-table-section">
            <div class="table-header">
                <h2 class="table-title">Upcoming Earnings</h2>
                <div class="table-actions">
                    <button class="btn-filter">Export Data</button>
                    <button class="btn-filter">Set Alerts</button>
                </div>
            </div>
            <div style="overflow-x: auto;">
                <table class="earnings-table">
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Date & Time</th>
                            <th>Impact</th>
                            <th>EPS Estimate</th>
                            <th>Revenue Estimate</th>
                            <th>Previous EPS</th>
                            <th>Price Change</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">N</div>
                                    <div class="company-details">
                                        <h4>NVIDIA Corp</h4>
                                        <p>NVDA ‚Ä¢ Technology</p>
                                    </div>
                                </div>
                            </td>
                            <td>June 12, 2025<br><small>After Market</small></td>
                            <td><span class="impact-badge impact-high">High</span></td>
                            <td>$0.64</td>
                            <td>$28.7B</td>
                            <td>$0.61</td>
                            <td><span class="earnings-change earnings-positive">+2.4%</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Add Alert</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">A</div>
                                    <div class="company-details">
                                        <h4>Apple Inc</h4>
                                        <p>AAPL ‚Ä¢ Technology</p>
                                    </div>
                                </div>
                            </td>
                            <td>June 13, 2025<br><small>After Market</small></td>
                            <td><span class="impact-badge impact-high">High</span></td>
                            <td>$1.35</td>
                            <td>$85.5B</td>
                            <td>$1.29</td>
                            <td><span class="earnings-change earnings-negative">-0.8%</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Add Alert</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">T</div>
                                    <div class="company-details">
                                        <h4>Tesla Inc</h4>
                                        <p>TSLA ‚Ä¢ Consumer</p>
                                    </div>
                                </div>
                            </td>
                            <td>June 14, 2025<br><small>After Market</small></td>
                            <td><span class="impact-badge impact-medium">Medium</span></td>
                            <td>$0.85</td>
                            <td>$24.3B</td>
                            <td>$0.78</td>
                            <td><span class="earnings-change earnings-positive">+1.2%</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Add Alert</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">M</div>
                                    <div class="company-details">
                                        <h4>Microsoft Corp</h4>
                                        <p>MSFT ‚Ä¢ Technology</p>
                                    </div>
                                </div>
                            </td>
                            <td>June 16, 2025<br><small>After Market</small></td>
                            <td><span class="impact-badge impact-high">High</span></td>
                            <td>$2.85</td>
                            <td>$61.9B</td>
                            <td>$2.69</td>
                            <td><span class="earnings-change earnings-positive">+0.7%</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Add Alert</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">G</div>
                                    <div class="company-details">
                                        <h4>Alphabet Inc</h4>
                                        <p>GOOGL ‚Ä¢ Technology</p>
                                    </div>
                                </div>
                            </td>
                            <td>June 17, 2025<br><small>After Market</small></td>
                            <td><span class="impact-badge impact-high">High</span></td>
                            <td>$1.89</td>
                            <td>$84.3B</td>
                            <td>$1.73</td>
                            <td><span class="earnings-change earnings-negative">-0.5%</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Add Alert</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">A</div>
                                    <div class="company-details">
                                        <h4>Amazon.com Inc</h4>
                                        <p>AMZN ‚Ä¢ Consumer</p>
                                    </div>
                                </div>
                            </td>
                            <td>June 18, 2025<br><small>After Market</small></td>
                            <td><span class="impact-badge impact-high">High</span></td>
                            <td>$0.98</td>
                            <td>$147.5B</td>
                            <td>$0.94</td>
                            <td><span class="earnings-change earnings-positive">+1.8%</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Add Alert</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Analysis Cards -->
        <section class="analysis-grid">
            <div class="analysis-card">
                <h3>
                    <div class="analysis-icon">üìà</div>
                    Earnings Beat Rate
                </h3>
                <div class="metric">
                    <span class="metric-label">Q1 2025 Beat Rate</span>
                    <span class="metric-value">76.8%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Revenue Beat Rate</span>
                    <span class="metric-value">68.4%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Guidance Beat Rate</span>
                    <span class="metric-value">72.1%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">vs Historical Average</span>
                    <span class="metric-value earnings-positive">+4.2%</span>
                </div>
            </div>

            <div class="analysis-card">
                <h3>
                    <div class="analysis-icon">üí∞</div>
                    Average Reactions
                </h3>
                <div class="metric">
                    <span class="metric-label">Post-Earnings Move</span>
                    <span class="metric-value">¬±4.7%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Beat Reaction</span>
                    <span class="metric-value earnings-positive">+3.2%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Miss Reaction</span>
                    <span class="metric-value earnings-negative">-5.8%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Volatility Index</span>
                    <span class="metric-value">23.5</span>
                </div>
            </div>

            <div class="analysis-card">
                <h3>
                    <div class="analysis-icon">üè¢</div>
                    Sector Performance
                </h3>
                <div class="metric">
                    <span class="metric-label">Technology</span>
                    <span class="metric-value earnings-positive">+2.1%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Healthcare</span>
                    <span class="metric-value earnings-positive">+1.8%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Financial</span>
                    <span class="metric-value earnings-negative">-0.7%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Energy</span>
                    <span class="metric-value earnings-negative">-1.2%</span>
                </div>
            </div>

            <div class="analysis-card">
                <h3>
                    <div class="analysis-icon">‚è∞</div>
                    Market Schedule
                </h3>
                <div class="metric">
                    <span class="metric-label">Before Market Open</span>
                    <span class="metric-value">143 companies</span>
                </div>
                <div class="metric">
                    <span class="metric-label">After Market Close</span>
                    <span class="metric-value">298 companies</span>
                </div>
                <div class="metric">
                    <span class="metric-label">During Market Hours</span>
                    <span class="metric-value">12 companies</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Next Week Total</span>
                    <span class="metric-value">453 companies</span>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">GuruFocus</div>
                    <p class="footer-description">
                        Professional investment research platform providing advanced screening tools, portfolio analysis, and market insights to help investors make informed decisions.
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">f</a>
                        <a href="#" class="social-link">t</a>
                        <a href="#" class="social-link">in</a>
                        <a href="#" class="social-link">yt</a>
                    </div>
                </div>

                <!-- Platform Section -->
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul class="footer-links">
                        <li><a href="../Platform/stock_screener.html">Stock Screener</a></li>
                        <li><a href="../Platform/portfolio_analyzer.html">Portfolio Analyzer</a></li>
                        <li><a href="../Platform/backtesting.html">Backtesting</a></li>
                        <li><a href="../Platform/dcf_calculator.html">DCF Calculator</a></li>
                        <li><a href="../Platform/options_tools.html">Options Tools</a></li>
                        <li><a href="../Platform/market_data.html">Market Data</a></li>
                        <li><a href="../Platform/api_access.html">API Access</a></li>
                    </ul>
                </div>

                <!-- Research Section -->
                <div class="footer-section">
                    <h4>Research</h4>
                    <ul class="footer-links">
                        <li><a href="guru_tracking.html">Guru Tracking</a></li>
                        <li><a href="analyst_ratings.html">Analyst Ratings</a></li>
                        <li><a href="market_news.html">Market News</a></li>
                        <li><a href="economic_calendar.html">Economic Calendar</a></li>
                        <li><a href="earnings_reports.html" style="color: #4a6cf7;">Earnings Reports</a></li>
                        <li><a href="research_reports.html">Research Reports</a></li>
                        <li><a href="investment_Ideas.html">Investment Ideas</a></li>
                    </ul>
                </div>

                <!-- Resources Section -->
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="../Resources/help_center.html">Help Center</a></li>
                        <li><a href="../Resources/video_tutorials.html">Video Tutorials</a></li>
                        <li><a href="../Resources/webinars.html">Webinars</a></li>
                        <li><a href="../Resources/investment_guide.html">Investment Guide</a></li>
                        <li><a href="../Resources/blog.html">Blog</a></li>
                        <li><a href="../Resources/community_forum.html">Community Forum</a></li>
                        <li><a href="../Resources/knowledge_base.html">Knowledge Base</a></li>
                    </ul>
                </div>

                <!-- Company Section -->
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="../Company/about_us.html">About Us</a></li>
                        <li><a href="../Company/careers.html">Careers</a></li>
                        <li><a href="../Company/contact.html">Contact</a></li>
                        <li><a href="../Company/pricing.html">Pricing</a></li>
                        <li><a href="../Company/enterprise.html">Enterprise</a></li>
                        <li><a href="../Company/partners.html">Partners</a></li>
                        <li><a href="../Company/press_kit.html">Press Kit</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-copyright">
                    ¬© 2025 GuruFocus. All rights reserved.
                </div>
                <div class="footer-legal">
                    <a href="../privacy_policy.html">Privacy Policy</a>
                    <a href="../terms_of_service.html">Terms of Service</a>
                    <a href="../cookie_policy.html">Cookie Policy</a>
                    <a href="../disclaimer.html">Disclaimer</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Add interactive features
        document.addEventListener('DOMContentLoaded', function() {
            // Calendar interaction
            document.querySelectorAll('.earnings-item').forEach(item => {
                item.addEventListener('click', function() {
                    const symbol = this.textContent;
                    alert(`Showing details for ${symbol} earnings`);
                });
            });

            // Filter functionality
            document.querySelector('.btn-filter').addEventListener('click', function() {
                // Simulate filtering
                const tableBody = document.querySelector('.earnings-table tbody');
                const rows = tableBody.querySelectorAll('tr');
                
                rows.forEach((row, index) => {
                    if (index % 2 === 0) {
                        row.style.display = 'table-row';
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                setTimeout(() => {
                    rows.forEach(row => {
                        row.style.display = 'table-row';
                    });
                }, 2000);
            });

            // Clear filters
            document.querySelector('.btn-clear').addEventListener('click', function() {
                document.querySelectorAll('.filter-input').forEach(input => {
                    input.selectedIndex = 0;
                });
            });

            // Table row hover effects
            document.querySelectorAll('.earnings-table tr').forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.01)';
                    this.style.transition = 'transform 0.2s ease';
                });

                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });

            // Calendar navigation
            document.querySelectorAll('.calendar-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const dateElement = document.querySelector('.calendar-date');
                    if (this.textContent.includes('Prev')) {
                        dateElement.textContent = 'May 2025';
                    } else if (this.textContent.includes('Next')) {
                        dateElement.textContent = 'July 2025';
                    } else {
                        dateElement.textContent = 'June 2025';
                    }
                });
            });

            // Add alert functionality
            document.querySelectorAll('button').forEach(btn => {
                if (btn.textContent === 'Add Alert') {
                    btn.addEventListener('click', function() {
                        const row = this.closest('tr');
                        const company = row.querySelector('.company-details h4').textContent;
                        this.textContent = '‚úì Added';
                        this.style.background = '#4CAF50';
                        this.style.color = 'white';
                        
                        setTimeout(() => {
                            this.textContent = 'Add Alert';
                            this.style.background = '';
                            this.style.color = '';
                        }, 2000);
                    });
                }
            });

            // Animate analysis cards on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.analysis-card').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });

            // Simulate real-time updates
            setInterval(() => {
                document.querySelectorAll('.earnings-change').forEach(change => {
                    const isPositive = Math.random() > 0.5;
                    const value = (Math.random() * 5).toFixed(1);
                    change.textContent = (isPositive ? '+' : '-') + value + '%';
                    change.className = isPositive ? 'earnings-change earnings-positive' : 'earnings-change earnings-negative';
                });
            }, 8000);
        });
    </script>
</body>
</html>
